<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Automoviles Itagui</title>
    <style>
        .registrerF {
	        position: absolute;
	        width: 400px;
	        height: 440px;
            top: 80px;
            left: 480px;
	        background: transparent;
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }

        .btn {
            width: 100%;
            height: 45px;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
        }
        .btnCancel {
            display: block;
            width: 100%;
            height: 45px;
            background-color: #6c757d;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <div class="registrerF">
        <form th:action="@{/vistas/Viaje/save}" th:object="${Viaje}" method="post">
			
			<div class="titleForm">
				<h4>Registrar Viaje</h4>		
			</div>
            <div class="form-control" >
                <input  type="text" th:field="*{idViaje}" placeholder="Identificador">
            </div>
            <div class="form-control">
            <select name="vehiculos" id="vehiculos" class="selectBox">
                <option >Vehiculo:</option>
                <option th:each="vehiculos : ${Vehiculos}" th:value="${vehiculos.IdVehiculo}" th:text="${vehiculos.NumeroInterno}"></option>
            </select>
            </div>
            <div class="form-control">
            <select name="ruta" id="ruta">
                <option >Ruta:</option>
                <option th:each="rutas : ${Ruta}" th:value="${rutas.idRuta}" th:text="${rutas.nombreRuta}"></option>
            </select>
            </div>
            <div class="form-control">
            <select name="conductor" id="conductor">
                <option >Conductor:</option>
                <option th:each="conductor : ${Conductor}" th:value="${conductor.idConductor}" th:text="${conductor.primerNombre}"></option>
            </select>
            </div>
            <div class="form-control">
            <select name="usuario" id="usuario">
                <option >Usuario:</option>
                <option th:each="usuario : ${Usuario}" th:value="${usuario.idUsuario}" th:text="${usuario.correo}"></option>
            </select>
            </div>
            <div class="form-control">
            <input type="datetime-local" th:field="*{horaInicio}" placeholder="Hora Inicio">
            </div>
            <div>
				<button type="submit" class="btn" >Guardar</button>
				<a th:href="@{/home}" class="btnCancel">
					<p>Cancelar</p>
				</a>
			</div>
		</form>
    </div>

</body>
</html>